<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Шапка: логотип, главная навигация, контактная информация-->
    <header class="header header__border">
      <div class="header__container">
        <a class="logo header__logo" href="./index.html" lang="en">
          Web<span class="logo__studio--cl-dark">Studio</span>
        </a>
        <button
          class="menu-btn"
          type="button"
          aria-controls="menu-container"
          aria-expanded="false"
          data-menu-button
        >
          <svg
            class="menu-btn__icon"
            width="40"
            height="40"
            aria-label="переключатель мобильного меню"
          >
            <use
              class="menu-btn__icon--menu"
              href="./images/sprite.svg#icon-menu"
            ></use>
            <use
              class="menu-btn__icon--close"
              href="./images/sprite.svg#icon-close"
            ></use>
          </svg>
        </button>

        <div class="menu__container" id="menu-container" data-menu>
          <nav class="navigation header__navigation">
            <ul class="navigation__list navigation__list--margin-b">
              <li class="navigation__item navigation__item--position">
                <a class="navigation__link" href="./index.html">Студия</a>
              </li>
              <li class="navigation__item navigation__item--position">
                <a
                  class="navigation__link navigation__link--current"
                  href="./portfolio.html"
                  >Портфолио</a
                >
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="">Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="contacts header__contacts">
            <li class="contacts__item contacts__item--margin">
              <a
                class="
                  contacts__link
                  contacts__link--phone
                  contacts__link--padding-top
                "
                href="mailto:info@devstudio.com"
              >
                <svg
                  class="
                    contacts__icon
                    contacts__icon--envelope
                    contacts__icon--start
                  "
                >
                  <use href="./images/sprite.svg#envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contacts__item">
              <a
                class="contacts__link contacts__link--padding-b"
                href="tel:+380961111111"
              >
                <svg
                  class="
                    contacts__icon
                    contacts__icon--smartphone
                    contacts__icon--start
                  "
                >
                  <use href="./images/sprite.svg#smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>

          <ul class="social__list">
            <li class="social__item">
              <a
                href=""
                class="social__link"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                >Instagram</a
              >
            </li>
            <li class="social__item">
              <a
                href=""
                class="social__link"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                >Twitter</a
              >
            </li>
            <li class="social__item">
              <a
                href=""
                class="social__link"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                >Facebook</a
              >
            </li>
            <li class="social__item">
              <a
                href=""
                class="social__link"
                target="_blank"
                rel="noopener noreferrer"
                lang="en"
                >Linkedin</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Уникальный контент страницы -->
    <main>
      <section class="portfolio">
        <div class="portfolio__content-container">
          <h1 class="visually-hidden">Галереея работ</h1>

          <ul class="btn-set btn-set--margin-b btn-set__grid">
            <li class="btn-set__grid-item">
              <button
                class="btn-set__item btn-set__item--current"
                type="button"
              >
                Все
              </button>
            </li>
            <li class="btn-set__grid-item">
              <button class="btn-set__item" type="button">
                Веб&#8209;сайты
              </button>
            </li>
            <li class="btn-set__grid-item">
              <button class="btn-set__item" type="button">Приложения</button>
            </li>
            <li class="btn-set__grid-item">
              <button class="btn-set__item" type="button">Дизайн</button>
            </li>
            <li class="btn-set__grid-item">
              <button class="btn-set__item" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="grid">
            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop1@1x.webp 1x,
                          ./images/portfolio/desktop1@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop1@1x.jpg 1x,
                          ./images/portfolio/desktop1@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet1@1x.webp 1x,
                          ./images/portfolio/tablet1@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet1@1x.jpg 1x,
                          ./images/portfolio/tablet1@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile1@1x.webp 1x,
                          ./images/portfolio/mobile1@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile1@1x.jpg 1x,
                          ./images/portfolio/mobile1@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile1@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Технокряк</h2>
                    <p class="product__txt product__txt--margin">Веб-сайт</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop2@1x.webp 1x,
                          ./images/portfolio/desktop2@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop2@1x.jpg 1x,
                          ./images/portfolio/desktop2@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet2@1x.webp 1x,
                          ./images/portfolio/tablet2@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet2@1x.jpg 1x,
                          ./images/portfolio/tablet2@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile2@1x.webp 1x,
                          ./images/portfolio/mobile2@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile2@1x.jpg 1x,
                          ./images/portfolio/mobile2@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile2@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">
                      Постер New Orlean vs Golden Star
                    </h2>
                    <p class="product__txt product__txt--margin">Дизайн</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop3@1x.webp 1x,
                          ./images/portfolio/desktop3@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop3@1x.jpg 1x,
                          ./images/portfolio/desktop3@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet3@1x.webp 1x,
                          ./images/portfolio/tablet3@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet3@1x.jpg 1x,
                          ./images/portfolio/tablet3@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile3@1x.webp 1x,
                          ./images/portfolio/mobile3@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile3@1x.jpg 1x,
                          ./images/portfolio/mobile3@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile3@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Ресторан Seafood</h2>
                    <p class="product__txt product__txt--margin">Приложение</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop4@1x.webp 1x,
                          ./images/portfolio/desktop4@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop4@1x.jpg 1x,
                          ./images/portfolio/desktop4@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet4@1x.webp 1x,
                          ./images/portfolio/tablet4@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet4@1x.jpg 1x,
                          ./images/portfolio/tablet4@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile4@1x.webp 1x,
                          ./images/portfolio/mobile4@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile4@1x.jpg 1x,
                          ./images/portfolio/mobile4@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile4@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Проект Prime</h2>
                    <p class="product__txt product__txt--margin">Маркетинг</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop5@1x.webp 1x,
                          ./images/portfolio/desktop5@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop5@1x.jpg 1x,
                          ./images/portfolio/desktop5@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet5@1x.webp 1x,
                          ./images/portfolio/tablet5@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet5@1x.jpg 1x,
                          ./images/portfolio/tablet5@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile5@1x.webp 1x,
                          ./images/portfolio/mobile5@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile5@1x.jpg 1x,
                          ./images/portfolio/mobile5@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile5@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Проект Boxes</h2>
                    <p class="product__txt product__txt--margin">Приложение</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop6@1x.webp 1x,
                          ./images/portfolio/desktop6@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop6@1x.jpg 1x,
                          ./images/portfolio/desktop6@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet6@1x.webp 1x,
                          ./images/portfolio/tablet6@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet6@1x.jpg 1x,
                          ./images/portfolio/tablet6@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile6@1x.webp 1x,
                          ./images/portfolio/mobile6@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile6@1x.jpg 1x,
                          ./images/portfolio/mobile6@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile6@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Inspiration has no Borders</h2>
                    <p class="product__txt product__txt--margin">Веб-сайт</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop7@1x.webp 1x,
                          ./images/portfolio/desktop7@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop7@1x.jpg 1x,
                          ./images/portfolio/desktop7@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet7@1x.webp 1x,
                          ./images/portfolio/tablet7@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet7@1x.jpg 1x,
                          ./images/portfolio/tablet7@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile7@1x.webp 1x,
                          ./images/portfolio/mobile7@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile7@1x.jpg 1x,
                          ./images/portfolio/mobile7@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile7@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Издание Limited Edition</h2>
                    <p class="product__txt product__txt--margin">Дизайн</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop8@1x.webp 1x,
                          ./images/portfolio/desktop8@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop8@1x.jpg 1x,
                          ./images/portfolio/desktop8@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet8@1x.webp 1x,
                          ./images/portfolio/tablet8@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet8@1x.jpg 1x,
                          ./images/portfolio/tablet8@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile8@1x.webp 1x,
                          ./images/portfolio/mobile8@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile8@1x.jpg 1x,
                          ./images/portfolio/mobile8@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile8@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Проект LAB</h2>
                    <p class="product__txt product__txt--margin">Маркетинг</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item">
              <a class="product" href=" ">
                <div class="product__shadow">
                  <div class="product__relative-wraper">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/desktop9@1x.webp 1x,
                          ./images/portfolio/desktop9@2x.webp 2x
                        "
                        media="(min-width:1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/desktop9@1x.jpg 1x,
                          ./images/portfolio/desktop9@2x.jpg 2x
                        "
                        media="(min-width:1200px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet9@1x.webp 1x,
                          ./images/portfolio/tablet9@2x.webp 2x
                        "
                        media="(min-width:768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/tablet9@1x.jpg 1x,
                          ./images/portfolio/tablet9@2x.jpg 2x
                        "
                        media="(min-width:768px)"
                        type="image/jpeg"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile9@1x.webp 1x,
                          ./images/portfolio/mobile9@2x.webp 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/mobile9@1x.jpg 1x,
                          ./images/portfolio/mobile9@2x.jpg 2x
                        "
                        media="(max-width:767.98px)"
                        type="image/jpeg"
                      />
                      <img
                        src="./images/portfolio/mobile9@1x.jpg"
                        alt="Михаил Ермаков"
                      />
                    </picture>
                    <div class="product__overlay product__overlay--position">
                      <p class="product__overlay-txt">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="product__content">
                    <h2 class="product__name">Growing Business</h2>
                    <p class="product__txt product__txt--margin">Приложение</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер: логотип, адрес, контактная информация-->
    <footer class="footer">
      <div class="footer__content-container">
        <div class="address footer__address">
          <a class="logo footer__logo" href="./index.html" lang="en">
            Web<span class="logo__studio--cl-white">Studio</span>
          </a>
          <address>
            <ul class="address__list">
              <li
                class="
                  address__item address__item--margin address__item--color-white
                "
              >
                <a
                  class="address__link"
                  href="https://www.google.pl/maps/place/Lesi+Ukrainky+Blvd,+26,+Kyiv,+Ukraina,+02000/@50.4265841,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=pl&authuser=1"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  г. Киев, пр-т Леси Украинки, 26
                </a>
              </li>
              <li class="address__item address__item--margin">
                <a class="address__link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="address__item">
                <a class="address__link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="join footer__join">
          <p class="footer__item-title footer__item-title--margin-b">
            присоединяйтесь
          </p>
          <ul class="network footer__network">
            <li class="network__item">
              <a
                class="network__link network__link--bg-color"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Ссылка на Инстаграм"
              >
                <svg class="network__icon network__icon--color">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="network__item">
              <a
                class="network__link network__link--bg-color"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Ссылка на Твиттер"
              >
                <svg class="network__icon network__icon--color">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="network__item">
              <a
                class="network__link network__link--bg-color"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Ссылка на Фейсбук"
              >
                <svg class="network__icon network__icon--color">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="network__item">
              <a
                class="network__link network__link--bg-color"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Ссылка на Линкедин"
              >
                <svg class="network__icon network__icon--color">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <form class="subscribe__form">
            <div role="group" class="subscribe__wraper">
              <label
                class="
                  footer__item-title
                  footer__item-title--display
                  footer__item-title--margin-b
                "
                for="subscribe"
                >Подпишитесь на рассылку
              </label>
              <input
                class="subscribe__input subscribe__input--margin-b"
                type="email"
                name="subscribe"
                placeholder="E-mail"
                id="subscribe"
                required
              />
            </div>

            <button type="submit" class="button subscribe__btn">
              Подписаться
              <svg class="subscribe__icon subscribe__icon--end">
                <use href="./images/sprite.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
